<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..\style\profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container-bg">
        <img src="..\assets\background-img.jpg">
        <div class="box-container">
            <i class="fa-solid fa-user prof-icon">
                <p>PEPITO MANALITO</p>
            </i>
            <div class="square-1">
                <p class="balance">BALANCE:</p>
                <P class="money">₱ 200, 00.00</P>
            </div>
            <div class="withdraw-btn">
                <p>WITHDRAW</p>
            </div>
            <div class="square-2">
                <p class="deposite">DEPOSIT:</p>
                <input class="depo" type="number">
            </div>
            <div class="deposite-btn">
                <p>DEPOSITE</p>
            </div>
            <div class="logout-btn">LOGOUT</div>

        </div>
    </div>
    <footer class="footer-icons">
        <a href="home.html"><i class="fa-solid fa-house-chimney nav-icon"></i></a>
        <a href="history.html"><i class="fa-solid fa-medal nav-icon"></i></a>
        <a href="profile.html"><i class="fa-solid fa-user nav-icon"></i></a>
    </footer>    
</body>
</html>